{
  "prefix": "wt!",
  "guild_id": 0,
  "owner_ids": [],
  "welcome_channel_id": 0,
  "log_channel_id": 0,
  "tickets_channel_id": 0,
  "staff_role_id": 0,
  "bad_words": [
    "badword1",
    "badword2"
  ],
  "block_invite_links": true,
  "block_external_links": false,
  "anti_spam": {
    "messages_threshold": 6,
    "per_seconds": 6,
    "mute_minutes": 5
  },
  "anti_raid": {
    "join_threshold": 5,
    "per_seconds": 10,
    "lockdown_minutes": 10
  },
  "protect_roles": true,
  "protect_channels": true,
  "banned_file_extensions": [
    ".exe",
    ".bat",
    ".js",
    ".scr"
  ],
  "auto_moderation_enabled": true
}